pub mod calc;
pub mod crystal_rpg;
pub mod crystalfetch;
pub mod rickroll;
pub mod shell;
//pub mod shellrewrite;
pub mod tasks;
mod gigachad_detector;
//mod shellrewrite;
mod snake;
mod grapher;
mod gameoflife;
mod tetris;
